MidiFile(type=1, ticks_per_beat=480, tracks=[
  MidiTrack([
    MetaMessage('track_name', name='00019170', time=0),
    MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0),
    MetaMessage('set_tempo', tempo=1200000, time=0),
    MetaMessage('set_tempo', tempo=607545, time=151),
    MetaMessage('set_tempo', tempo=615882, time=7680),
    MetaMessage('set_tempo', tempo=613619, time=3840),
    MetaMessage('set_tempo', tempo=610048, time=19200),
    MetaMessage('set_tempo', tempo=613247, time=15360),
    MetaMessage('set_tempo', tempo=612006, time=69120),
    MetaMessage('set_tempo', tempo=612474, time=30720),
    MetaMessage('set_tempo', tempo=612476, time=38400),
    MetaMessage('end_of_track', time=0)]),
  MidiTrack([
    MetaMessage('track_name', name='00005902_0128', time=0),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='Åñ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=64),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ëè ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=120),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='äîë', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=120),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='äîë', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=320),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=192),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='äîë', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=376),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=576),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='Åñ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ëè ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='äîë', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=296),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='òðî', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=160),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ïèí', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=336),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='êå\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=800),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='Åñ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=128),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëè ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='äîë', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=360),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='äî', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=192),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ðî', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=368),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='æêå\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=736),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='Òî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=120),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='ïàòü ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=120),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='å', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=128),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='õàòü\n', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=152),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='è ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=336),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='æàòü\n', time=0),
    Message('pitchwheel', channel=0, pitch=-128, time=432),
    Message('pitchwheel', channel=0, pitch=-1024, time=16),
    Message('pitchwheel', channel=0, pitch=-2688, time=24),
    Message('pitchwheel', channel=0, pitch=-4608, time=16),
    Message('pitchwheel', channel=0, pitch=-6144, time=16),
    Message('pitchwheel', channel=0, pitch=-7168, time=16),
    Message('pitchwheel', channel=0, pitch=-7680, time=24),
    Message('pitchwheel', channel=0, pitch=-7808, time=16),
    Message('pitchwheel', channel=0, pitch=-7936, time=16),
    Message('pitchwheel', channel=0, pitch=-8064, time=24),
    Message('pitchwheel', channel=0, pitch=-8192, time=32),
    Message('note_on', channel=0, note=71, velocity=0, time=792),
    Message('pitchwheel', channel=0, pitch=-8064, time=400),
    Message('pitchwheel', channel=0, pitch=-7040, time=24),
    Message('pitchwheel', channel=0, pitch=-5376, time=16),
    Message('pitchwheel', channel=0, pitch=-3328, time=24),
    Message('pitchwheel', channel=0, pitch=-1408, time=16),
    Message('pitchwheel', channel=0, pitch=-256, time=16),
    Message('pitchwheel', channel=0, pitch=0, time=16),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='Òî ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=64),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=120),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='æà', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=128),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ëóé\n', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=120),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='òî ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=320),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=192),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='íå÷', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=376),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='íî\n', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=576),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='Òî ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=128),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='íà', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=112),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='âåð', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=128),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='íî\n', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=112),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='âåð', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=296),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íî ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=160),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='âåð', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=336),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='íî\n', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=800),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='Òî ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=128),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='âîç', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=136),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ìîæ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íî\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=112),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ìîæ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=360),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íî ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=192),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ìîæ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=368),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íî\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=736),
    Message('note_on', channel=0, note=72, velocity=100, time=0),
    MetaMessage('lyrics', text='Ìîæ', time=0),
    Message('note_on', channel=0, note=72, velocity=0, time=136),
    Message('note_on', channel=0, note=72, velocity=100, time=0),
    MetaMessage('lyrics', text='íî ', time=0),
    Message('note_on', channel=0, note=72, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='â_Àô', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ðè', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='êó\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=376),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ïðè', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=336),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='éòè\n', time=0),
    MetaMessage('lyrics', text='\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=384),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=872),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=952),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='â_Àô', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=168),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðè', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='êå ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=168),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ðå', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=128),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='êè\n', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=88),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='âîò ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=112),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=104),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=272),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='øè', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=104),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ðè', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íû\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=760),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=976),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=872),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='â_Àô', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=168),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ðè', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êå ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=168),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=128),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðû\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=88),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='âîò ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=112),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=104),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=272),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='âû', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=104),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='øè', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íû\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=760),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=880),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=424),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='êðî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=104),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=216),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='äè', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ëû ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ãå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=128),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ìî', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='òû\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=344),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=16),
    Message('note_on', channel=0, note=69, velocity=0, time=384),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='î', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áåçü', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=192),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ÿ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íû ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êà', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='øà', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=88),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ëî', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=176),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òû\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=296),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=848),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=400),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='è ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='çå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=216),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëå', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=408),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íûé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=63, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî', time=0),
    Message('note_on', channel=0, note=63, velocity=0, time=224),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ïó', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=464),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='ãàé\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=1592),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=896),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=424),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='è ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='çå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=176),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëå', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=464),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íûé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=224),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ïó', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ãàé\n', time=0),
    MetaMessage('lyrics', text='\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=1408),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='È ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=64),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êàê ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=120),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='òîëü', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êî\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=120),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='òîëü', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=320),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='êî ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=192),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='òîëü', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=376),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='êî\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=576),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='È ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êàê ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='òîëü', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êî\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íà ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=296),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='äî', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=160),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ðîæ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=336),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='êå\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=800),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='È ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=128),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êàê ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='òîëü', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êî\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íà ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=360),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='òðî', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=192),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ïèí', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=368),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êå\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=736),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='Âñòðå', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=120),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='÷ó ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=120),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='ÿ\n', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=128),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=152),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=336),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='=íè', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='áóäü\n', time=0),
    Message('pitchwheel', channel=0, pitch=-128, time=640),
    Message('pitchwheel', channel=0, pitch=-1024, time=16),
    Message('pitchwheel', channel=0, pitch=-2432, time=24),
    Message('pitchwheel', channel=0, pitch=-4224, time=16),
    Message('pitchwheel', channel=0, pitch=-5760, time=16),
    Message('pitchwheel', channel=0, pitch=-6784, time=16),
    Message('pitchwheel', channel=0, pitch=-7424, time=24),
    Message('pitchwheel', channel=0, pitch=-7680, time=16),
    Message('pitchwheel', channel=0, pitch=-7936, time=16),
    Message('pitchwheel', channel=0, pitch=-8064, time=24),
    Message('pitchwheel', channel=0, pitch=-8192, time=32),
    Message('note_on', channel=0, note=71, velocity=0, time=584),
    Message('pitchwheel', channel=0, pitch=-7680, time=392),
    Message('pitchwheel', channel=0, pitch=-6528, time=16),
    Message('pitchwheel', channel=0, pitch=-4736, time=24),
    Message('pitchwheel', channel=0, pitch=-2688, time=16),
    Message('pitchwheel', channel=0, pitch=-1024, time=16),
    Message('pitchwheel', channel=0, pitch=-128, time=24),
    Message('pitchwheel', channel=0, pitch=0, time=16),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='Òî ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=64),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='òî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=120),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ìó ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=128),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=120),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=320),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ÿ ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=192),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='âñòðå', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=376),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='÷ó\n', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=576),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='äà', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=128),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='æå ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=112),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='çâå', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=128),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðþ ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=112),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='âå', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=296),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ðþ ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=160),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='âå', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=336),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ðþ\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=800),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='Íå ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=128),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='çà', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áó', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='äó\n', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=112),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áó', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=360),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='äó ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=192),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áó', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=368),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='äó\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=736),
    Message('note_on', channel=0, note=72, velocity=100, time=0),
    MetaMessage('lyrics', text='Áó', time=0),
    Message('note_on', channel=0, note=72, velocity=0, time=224),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='äó ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=224),
    Message('note_on', channel=0, note=72, velocity=100, time=0),
    MetaMessage('lyrics', text='"Çäðàñü', time=0),
    Message('note_on', channel=0, note=72, velocity=0, time=464),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òå"\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=136),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=176),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='âî', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=224),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðèòü\n', time=0),
    MetaMessage('lyrics', text='\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=440),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=952),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=896),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='çäðàâ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=168),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ñòâó', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='éòå\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=168),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ðå', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=128),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='êè ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=88),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='âîò ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=112),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=104),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=272),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='øè', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=104),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ðè', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íû\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=760),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=904),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=952),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='çäðàâ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=168),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ñòâó', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='éòå\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=168),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=128),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðû ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=88),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='âîò ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=112),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=104),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=272),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='âû', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=104),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='øè', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íû\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=760),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=904),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=424),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='êðî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=104),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=216),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='äè', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ëû ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ãå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=128),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ìî', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='òû\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=344),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=912),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=376),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='î', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áåçü', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=192),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ÿ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íû ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êà', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='øà', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=88),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ëî', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=176),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òû\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=296),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=896),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=376),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='è ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='çå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=216),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëå', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=408),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íûé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=63, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî', time=0),
    Message('note_on', channel=0, note=63, velocity=0, time=224),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ïó', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=464),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='ãàé\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=1592),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=920),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=400),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='è ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='çå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=176),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëå', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=464),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íûé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=224),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ïó', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ãàé\n', time=0),
    MetaMessage('lyrics', text='\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=1408),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='Íî ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=64),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=120),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íå', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='÷íî ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=120),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íî ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=320),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=192),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íå', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=376),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='÷íî\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=576),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='åñ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ëè ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='òû ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=128),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=296),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ëå', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=160),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íè', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=336),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='âûé\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=800),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='Åñ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=128),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëè ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='òû ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=360),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ïóã', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=192),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëè', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=368),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='âûé\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=736),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='ñè', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=120),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='äè ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=120),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='äî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=128),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='ìà ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=152),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='íå ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=336),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ãó', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='ëÿé\n', time=0),
    Message('pitchwheel', channel=0, pitch=-256, time=728),
    Message('pitchwheel', channel=0, pitch=-1024, time=24),
    Message('pitchwheel', channel=0, pitch=-1792, time=16),
    Message('pitchwheel', channel=0, pitch=-2816, time=16),
    Message('pitchwheel', channel=0, pitch=-3968, time=24),
    Message('pitchwheel', channel=0, pitch=-5376, time=16),
    Message('pitchwheel', channel=0, pitch=-6400, time=16),
    Message('pitchwheel', channel=0, pitch=-7168, time=16),
    Message('pitchwheel', channel=0, pitch=-7680, time=24),
    Message('pitchwheel', channel=0, pitch=-7808, time=16),
    Message('pitchwheel', channel=0, pitch=-7936, time=16),
    Message('pitchwheel', channel=0, pitch=-8064, time=24),
    Message('pitchwheel', channel=0, pitch=-8192, time=32),
    Message('note_on', channel=0, note=71, velocity=0, time=456),
    Message('pitchwheel', channel=0, pitch=-7808, time=432),
    Message('pitchwheel', channel=0, pitch=-6528, time=16),
    Message('pitchwheel', channel=0, pitch=-4608, time=16),
    Message('pitchwheel', channel=0, pitch=-2432, time=16),
    Message('pitchwheel', channel=0, pitch=-768, time=24),
    Message('pitchwheel', channel=0, pitch=0, time=16),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='Íè ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=64),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ê_÷å', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=120),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ìó ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=128),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='òå', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=120),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='áå ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=320),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='äî', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=192),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ðî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=376),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='ãè\n', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=576),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=128),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ñî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=112),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=128),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ðû ', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=112),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=296),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ðû ', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=160),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ãî', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=336),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='ðû\n', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=800),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='Áó', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=128),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='å', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=136),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðà', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='êè ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=112),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðå', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=360),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êè ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=192),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ðà', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=368),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='êè\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=736),
    Message('note_on', channel=0, note=72, velocity=100, time=0),
    MetaMessage('lyrics', text='ðó', time=0),
    Message('note_on', channel=0, note=72, velocity=0, time=136),
    Message('note_on', channel=0, note=72, velocity=100, time=0),
    MetaMessage('lyrics', text='êè ', time=0),
    Message('note_on', channel=0, note=72, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='íî', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ãè ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='áå', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=376),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ðå', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=336),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ãè\n', time=0),
    MetaMessage('lyrics', text='\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=384),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='Çà=', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=920),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=920),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='÷åì ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=168),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òå', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='áå ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=168),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ìî', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=128),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ðå\n', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=88),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='âîò ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=112),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=104),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=272),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='øè', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=104),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='ðè', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=112),
    Message('note_on', channel=0, note=62, velocity=100, time=0),
    MetaMessage('lyrics', text='íû\n', time=0),
    Message('note_on', channel=0, note=62, velocity=0, time=760),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='Çà=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=968),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=920),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='÷åì ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=168),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='òå', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='áå ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=168),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íå', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=128),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='áî\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=88),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='âîò ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=112),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òà', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=104),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='êîé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=272),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='âû', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=104),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='øè', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íû\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=760),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=880),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=456),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='êðî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=104),
    Message('note_on', channel=0, note=71, velocity=100, time=0),
    MetaMessage('lyrics', text='êî', time=0),
    Message('note_on', channel=0, note=71, velocity=0, time=216),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='äè', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=136),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ëû ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='ãå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=128),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ìî', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='òû\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=344),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=928),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=360),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='î', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='áåçü', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=192),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ÿ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=136),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='íû ', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=120),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='êà', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=112),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='øà', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=88),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ëî', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=176),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='òû\n', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=296),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='À=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=808),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=360),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='è ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='çå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=216),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëå', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=408),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íûé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=63, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî', time=0),
    Message('note_on', channel=0, note=63, velocity=0, time=224),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    MetaMessage('lyrics', text='ïó', time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=464),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    MetaMessage('lyrics', text='ãàé\n', time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=1592),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    MetaMessage('lyrics', text='à=', time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=952),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='à ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=336),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='è ', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    MetaMessage('lyrics', text='çå', time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=176),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ëå', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=464),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='íûé ', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    MetaMessage('lyrics', text='ïî', time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=224),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    MetaMessage('lyrics', text='ïó', time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    MetaMessage('lyrics', text='ãàé\n', time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=1408),
    MetaMessage('end_of_track', time=0)])
])age('lyrics', text='À=', time=424),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=808),
    MetaMessage('lyrics', text='à ', time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=360),
    MetaMessage('lyrics', text='è ', time=152),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=104),
    MetaMessage('lyrics', text='çå', time=136),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=216),
    MetaMessage('lyrics', text='ëå', time=24),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=408),
    MetaMessage('lyrics', text='íûé ', time=72),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    MetaMessage('lyrics', text='ïî', time=16),
    Message('note_on', channel=0, note=63, velocity=100, time=0),
    Message('note_on', channel=0, note=63, velocity=0, time=224),
    MetaMessage('lyrics', text='ïó', time=16),
    Message('note_on', channel=0, note=60, velocity=100, time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=464),
    MetaMessage('lyrics', text='ãàé ', time=16),
    MetaMessage('lyrics', text=' ', time=0),
    Message('note_on', channel=0, note=59, velocity=100, time=0),
    Message('note_on', channel=0, note=59, velocity=0, time=1592),
    MetaMessage('lyrics', text='à=', time=2488),
    Message('note_on', channel=0, note=57, velocity=100, time=0),
    Message('note_on', channel=0, note=57, velocity=0, time=952),
    MetaMessage('lyrics', text='à ', time=56),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=336),
    MetaMessage('lyrics', text='è ', time=96),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=120),
    MetaMessage('lyrics', text='çå', time=120),
    Message('note_on', channel=0, note=69, velocity=100, time=0),
    Message('note_on', channel=0, note=69, velocity=0, time=176),
    MetaMessage('lyrics', text='ëå', time=64),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=464),
    MetaMessage('lyrics', text='íûé ', time=16),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    MetaMessage('lyrics', text='ïî', time=16),
    Message('note_on', channel=0, note=64, velocity=100, time=0),
    Message('note_on', channel=0, note=64, velocity=0, time=224),
    MetaMessage('lyrics', text='ïó', time=16),
    Message('note_on', channel=0, note=66, velocity=100, time=0),
    Message('note_on', channel=0, note=66, velocity=0, time=464),
    MetaMessage('lyrics', text='ãàé ', time=16),
    MetaMessage('lyrics', text=' ', time=0),
    Message('note_on', channel=0, note=67, velocity=100, time=0),
    Message('note_on', channel=0, note=67, velocity=0, time=1408),
    MetaMessage('end_of_track', time=0)])
])